<!doctype html>

<html lang="en">
<head>
	<link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light|Dancing+Script|Architects+Daughter|Slabo+27px|Lora|Merriweather|Indie+Flower|Josefin+Slab' rel='stylesheet' type='text/css'>
	<meta charset="utf-8">
	<title>Resume Education</title>
	<meta name="description" content="The HTML5 Herald">
	<meta name="author" content="SitePoint">
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div class="ContactInfo">
		<h1>Chelsey Darrington</h1>
		<p>(801) 623-2757  /  chelsey.darrington@gmail.com  /  477 N Geneva Rd, Provo, UT 84601</p>
		<div>
			<img class="headshot" src="Chelsey.jpg";/>
		</div>
	</div>
	<div class="content">
		<div class="sidebar">
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>		
					<li><a href="Skills.html">Skills</a></li>
					<li><a href="Education.html">Education</a></li>
					<li><a href="Experience.html">Experience</a></li>
					<li><a href="AwardsandDistinctions.html">Awards & Distinctions</a></li>
					<li><a href="References.html">References</a></li>
					<li><a href="Interests.html">Interests</a></li>
				</ul>
			</nav>
		</div>
		<div class="main">
		<img class="iconpic education" src="education.png";/>
		<h1 class="title">Education</h1>
			<p>Bachelor of Science Degree - Brigham Young University (April 2010)</p>
			<p>Continued web-assisted self-taught personal & professional development</p>

		</div>
	</div>
<script src="script.js"></script>
</body>
</html>